<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>我们的江湖</title>

    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" initailscale="1">
    <meta name="keywords" content="佳佳雨,神武,神武盟主,109龙宫，109魔王,109方寸,109普陀,109天宫,多益神武">

    <link rel="shortcut icon" href="img/robot-head-with-an-antenna.png">
    <!--<link type="text/css" rel="stylesheet" href="css/style.css">-->
    <link rel="stylesheet" href="css/style-card.css">
    <link href="css/97zzw.css" rel="stylesheet" />

    </head>
<body style="background: url('img/banner.jpg') no-repeat center">
<!--<embed src="muisc/zhouye.mp3" autostart="true" loop="true" hidden="true"></embed>-->

<!-- 代码 开始 -->
<div class="header">
    <div class="topNav" id="topNav">
        <div class="topNav2">
            <div class="navBox">
                <div class="navIndexBg">
                    <div class="navIL"></div>
                    <div class="navIL navIR"></div>
                    <div class="navIM"></div>
                </div>
                <div class="navMain" id="navMain">
                    <!-- 主导航放这里 -->
                    <div class="navIndex" id="navIndex">
                        <ul>
                            <li class=""><a href="" title="官网首页" class="nav4">官网首页</a></li>
                            <li class=" "><a href="yanhua.html" title="游戏资料">游戏资料</a></li>
                            <li class="nav1"><a href="pic.html" title="视觉盛宴">视觉盛宴</a></li>
                            <li class=""><a href="yanhua.html" title="游戏下载">游戏下载</a></li>
                            <li class=""><a href="" title="新闻活动">新闻活动</a></li>
                            <li class=""><a href="yanhua.html" title="玩家社区">玩家社区</a></li>
                        </ul>
                    </div>
                    <div class="navSub" id="navSub">
                        <dl class="nav2">
                            <dt>游戏资料</dt>
                            <dd><a href="" title="">游戏介绍</a></dd>
                            <dd><a href="" title="" target="_blank">游戏特色</a></dd>
                            <dd><a href="" title="">系统介绍</a></dd>
                            <dd><a href="" title="">新手指南</a></dd>
                        </dl>
                        <dl class="nav1">
                            <dt>视觉盛宴</dt>
                            <dd><a href="pic.html" title="">游戏视频</a></dd>
                            <dd><a href="pic.html" title="">游戏壁纸</a></dd>
                            <dd><a href="pic.html" title="">游戏截图</a></dd>
                            <dd><a href="pic.html" title="">游戏音乐</a></dd>
                        </dl>
                        <dl>
                            <dt>游戏下载</dt>
                            <dd><a href="" title="">游戏下载</a></dd>
                            <dd><a href="" title="">其他下载</a></dd>
                        </dl>
                        <dl>
                            <dt>新闻活动</dt>
                            <dd><a href="" title="">新闻中心</a></dd>
                            <dd><a href="" title="">活动专题</a></dd>
                        </dl>
                        <dl>
                            <dt>玩家社区</dt>
                            <dd><a href="" title="" target="_blank" onclick="pgvSendClick({hottag:'nav.sub.navE1'});">积分中心</a></dd>
                            <dd><a href="" title="" target="_blank" onclick="pgvSendClick({hottag:'nav.sub.navE2'});">官方互动</a></dd>
                            <dd><a href="" target="_blank" title="" onclick="pgvSendClick({hottag:'nav.sub.navE3'});">官方论坛</a></dd>
                        </dl>
                    </div>
                    <!-- 二级放这里 end -->
                </div>
            </div>
        </div>
    </div>
    <div class="logoBox">
        <h1 id="logo" class="logoPNG">上古世纪官方网站</h1>
    </div>
</div>


<div style="text-align:center;clear:both;margin-top: -280px" >

    <div class="bodyCon08"><!--学员-->
        <div class="students">

            <div id="four_flash">
                <div class="flashBg">
                    <ul class="mobile">
                        <li>
                            <img src="img/yan.png"/>
                            <dd>美人言</dd>
                            <p>最强MW，超人品爆发BB</p>
                            <a href="yanhua.html"></a>
                        </li>
                        <li>
                            <img src="img/jia.png"/>
                            <dd>实力佳</dd>
                            <p>碾压形LG，实力不多说</p>
                            <a href="yanhua.html"></a>
                        </li>
                        <li>
                            <img src="images/6.jpg"/>
                            <dd>傻甜桐</dd>
                            <p>18岁的傻白甜，PT首席选手</p>
                            <a href="yanhua.html"></a>
                        </li>
                        <li>
                            <img src="img/yan.png"/>
                            <dd>女神宝</dd>
                            <p>天下PT第一大手萌哒哒的妹子</p>
                            <a href="yanhua.html"></a>
                        </li>
                        <li>
                            <img src="img/yan.png"/>
                            <dd>帅逍遥</dd>
                            <p>逗逼加秀恩爱选手，FC来的</p>
                            <a href="yanhua.html"></a>
                        </li>
                        <li>
                            <img src="img/yan.png"/>
                            <dd>潇洒池</dd>
                            <p>天天喝酒池，爆发力未知TG</p>
                            <a href="yanhua.html"></a>
                        </li>
                        <li>
                            <img src="img/yan.png"/>
                            <dd>可爱熊</dd>
                            <p>萌汉纸一枚，属性极佳的土豪PT</p>
                            <a href="yanhua.html"></a>
                        </li>

                    </ul>
                </div>
                <div class="but_left"><img src="img/qianxleft.png"/></div>
                <div class="but_right"><img src="img/qianxr.png"/></div>
            </div>

        </div>
        </div>
    </div>
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/97zzw.js"></script>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/adsbygoogle.js" type="text/javascript"></script>
    <script src="js/ca-pub-4188263447419139.js" type="text/javascript"></script>
    <script src="js/expansion_publ.js" type="text/javascript"></script>
    <!--<script src="js/follow.js" type="text/javascript"></script>-->
    <!--<script src="js/gg_bd_ad_720x90.js" type="text/javascript"></script>-->
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/osd.js" type="text/javascript"></script>
    <script src="js/show_ads_impl.js" type="text/javascript"></script>
    <script type="text/javascript">
        //学员
        var _index5 = 0;
        $("#four_flash .but_right img").click(function () {
            _index5++;
            var len = $(".flashBg ul.mobile li").length;
            if (_index5 + 5 > len) {
                $("#four_flash .flashBg ul.mobile").stop().append($("ul.mobile").html());
            }
            $("#four_flash .flashBg ul.mobile").stop().animate({left: -_index5 * 326}, 1000);
        });


        $("#four_flash .but_left img").click(function () {
            if (_index5 == 0) {
                $("ul.mobile").prepend($("ul.mobile").html());
                $("ul.mobile").css("left", "-1380px");
                _index5 = 6
            }
            _index5--;
            $("#four_flash .flashBg ul.mobile").stop().animate({left: -_index5 * 326}, 1000);
        });

        try {
            window.localStorage.setItem('google_sra_enabled', '0');
        } catch (e) {
        };


//        页面计数器
        if(localStorage.pagecount){
            localStorage.pagecount=Number(localStorage.pagecount) +1;
        }else {

            localStorage.pagecount=1;
        }
        document.write("访问量:" + localStorage.pagecount + "次");

    </script>

</div>
</body>
</html>
